# triangle

./: pom.xml
src/main/java/triangle/: TriangleApplication.java
src/main/java/triangle/configuration/: TriangleConfig.java
src/main/java/triangle/configuration/repository/: TriangleRepository.java
src/main/java/triangle/controller/: TriangleController.java
src/main/java/triangle/model/: State.java  StorageServiceImplNames.java  TimestampEntity.java  Triangle.java
src/main/java/triangle/service/: AlgoService.java  StorageService.java  StorageServiceDb.java  StorageServiceInMemory.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
